@charset "utf-8";


//
// -------- 全局样式参数 --------
//


//全局参数命名规范：“属性名称 - 作用域”，如：@fontColor-default 尽量吧！！！语死早


//图片所在目录
@images-url:   "../images/";


//字体图标所在目录
@iconfont-url: "../iconfont/";


//色调
@domColor1: #4492d4;
@domColor2: #5dd396;
@domColor3: #f17c6b;
@domColor4: #e091ed;
@domColor5: #fb6a01;
@domColor6: #262f3b;
@domColor7: #ffffff;


//基础字符行高
@line-height-base: 1.428571429;


//基础字体尺寸
@fontSize-base: 14px;
    //大字体尺寸
    @fontSize-largest: floor( ( @fontSize-base * 2.45 ) );  // ~34px
    @fontSize-larger: ceil( ( @fontSize-base * 1.7 ) );     // ~24px
    @fontSize-large: floor( ( @fontSize-base * 1.3 ) );     // ~18px
    //小字体尺寸
    @fontSize-small: ceil( ( @fontSize-base * 1.14 ) );     // ~16px
    @fontSize-smaller: @fontSize-base;                      // ~14px
    @fontSize-smallest: floor( ( @fontSize-base * 0.87 ) ); // ~12px


//基础文本色调
@fontColor-base: #999;
    //标题色调
    @fontColor-heading: #333;
    //默认文本色调
    @fontColor-default: #666;
    //副文本色调
    @fontColor-viceText: @fontColor-base;
    //链接文本色调
    @fontColor-link: @domColor1;
    //错误文本色调
    @fontColor-error: darken(@domColor3,25%);
    //成功文本色调
    @fontColor-success: darken(@domColor2,20%);
    //警告文本色调
    @fontColor-warning: lighten(@domColor5,10%);
    //信息文本色调
    @fontColor-tips: @fontColor-viceText;


//基础边框色调
@borderColor-base: darken(@domColor7,11.5%);                        //#e2e2e2
    //默认边框色调
    @borderColor-default: @borderColor-base;                        //#e2e2e2
    @borderColor-primary: darken(@domColor7,8.2%);                  //#eaeaea


//基础背景色
@bgColor-base: #fff;
    //主要背景色
    @bgColor-primary: @bgColor-base;
    //次要背景色
    @bgColor-secondary: darken(@domColor7,3%);                      //#f7f7f7
    //背景色-成功
    @bgColor-success: lighten(@domColor2,35%);
    //背景色-信息
    @bgColor-info: lighten(@domColor1,41%);
    //背景色-警示
    @bgColor-warning: lighten(@domColor5,47%);
    //背景色-危险
    @bgColor-danger: lighten(@domColor3,27%);


//caret 箭头
@sizeX-default-caret: 4px;
@sizeY-default-caret: @sizeX-default-caret;


//栅格系统
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
// Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
// Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
// Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
// Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
// Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

// Number of columns in the grid.
@grid-columns:              12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
// Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
// Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
// For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
// For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
// For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;

//数据展板各组件Z轴排序
@zIndex-MainChartTopic: 2;

//数据展板主导航
@height-nav: 60px;
@bgColor1-nav: #383d41;
@bgColor2-nav: #252c32;
@bgColor1-btn-nav: #3c4349;
@bgColor2-btn-nav: #565e61;
  //数据展板主导航（响应式参数）（max-height:768px）
  @height-maxHeight768-nav: @height-nav - 20px;

//数据展板内容框架
  //色调
  @bgColor-Top-Part1-MainContainer: linear-gradient(rgba(32,75,113,1),rgba(171,176,196,1));
  @bgColor2-Top-Part1-MainContainer: radial-gradient(35% bottom,rgba(209,215,202,1) 10%,transparent,rgba(32,75,113,0.3) 70%);
  @bgColor-Bottom-Part1-MainContainer: @domColor6;
  @bgColor-Part2-MainContainer: @domColor3;

//数据展板主视图标题
  //尺寸
  @fontSize-Topic-MainChartView: ceil((@fontSize-largest*1.23)); // ~46px
  @fontSize-ValueTopic-MainChartView: ceil((@fontSize-largest*2.05)); // ~70px
  @borderWidth-ValueTopic-MainChartView: 1px;
  @width-ValueTopic-MainChartView: 66px;
  @height-ValueTopic-MainChartView: 80px;
  //色调
  @fontColor-Topic-MainChartView: @domColor7;
  @fontColor-ValueTopic-MainChartView: @fontColor-Topic-MainChartView;
  @bgColor-ValueTopic-MainChartView: rgba(0,0,0,0.5);
  @bgColor2-ValueTopic-MainChartView: linear-gradient(rgba(255,255,255,0.12) 10%,transparent 90%);
  @borderColor-ValueTopic-MainChartView: #507793;
