/*
* @project    : DataPlane
* @author     : FrontUI
* @created    : 2016-04-13
* @description: The Data Display Plane Of Frontpay.Co.Ltd Business
*/

@charset "utf-8";
@import "_share"; //项目共用样式库

//主视图标题
.main-chart-topic {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: @zIndex-MainChartTopic;

  > h1 {
    font-size: @fontSize-Topic-MainChartView;
    color: @fontColor-Topic-MainChartView;
    font-weight: 900;
    padding-bottom: 20px;
  }

  &-values {
    font-size: 0;
    line-height: 0;

    .value {
      .inline-block();
      vertical-align: top;
      width: @width-ValueTopic-MainChartView;
      height: @height-ValueTopic-MainChartView;
      text-align: center;
      font-size: @fontSize-ValueTopic-MainChartView;
      line-height: @height-ValueTopic-MainChartView - @borderWidth-ValueTopic-MainChartView * 2;
      color: @fontColor-ValueTopic-MainChartView;
      background-color: @bgColor-ValueTopic-MainChartView;
      border: @borderWidth-ValueTopic-MainChartView solid @borderColor-ValueTopic-MainChartView;
      margin-right: 5px;
      .outer-shadow(0,0,6px,1);
      position: relative;
      overflow: hidden;

      &:after {
        position: absolute;
        top: -@borderWidth-ValueTopic-MainChartView;
        left: -@borderWidth-ValueTopic-MainChartView;
        width: @width-ValueTopic-MainChartView;
        height: @height-ValueTopic-MainChartView;
        content: '';
        .inner-shadow-full(0,0,5px,2px,80,119,147,1);
      }

      &:before {
         position: absolute;
         top: -@borderWidth-ValueTopic-MainChartView;
         left: -@borderWidth-ValueTopic-MainChartView - 32px;
         width: @width-ValueTopic-MainChartView;
         height: @height-ValueTopic-MainChartView;
         content: '';
         background: @bgColor2-ValueTopic-MainChartView;
         transform: skew(-38deg);
       }
    }

    .point {
      .inline-block();
      vertical-align: top;
      width: @width-ValueTopic-MainChartView / 2;
      height: @height-ValueTopic-MainChartView;
      text-align: center;
      font-size: @fontSize-ValueTopic-MainChartView;
      line-height: @height-ValueTopic-MainChartView;
      color: @fontColor-ValueTopic-MainChartView;
      margin-right: 5px;
    }
  }
}



body:before,
body:after {
  display: table;
  line-height: 0;
  content: "";
}
.main-container {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  *zoom: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  /*-webkit-transition-property: @property;
       -moz-transition-property: @property;
         -o-transition-property: @property;*/
  -webkit-transition-property: all;
          transition-property: all;
  /*-webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
         -o-transition-duration: @duration;*/
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  /*-webkit-transition-timing-function: @timing-function;
       -moz-transition-timing-function: @timing-function;
         -o-transition-timing-function: @timing-function;*/
  -webkit-transition-timing-function: ease;
          transition-timing-function: ease;
  /*-webkit-transition-delay: @delay;
       -moz-transition-delay: @delay;
         -o-transition-delay: @delay;*/
  -webkit-transition-delay: 0;
          transition-delay: 0;
  background: -webkit-linear-gradient(#204b71, #abb0c4);
  background: linear-gradient(#204b71, #abb0c4);
}
.main-container:before {
  position: absolute;
  z-index: 0;
  background: -webkit-radial-gradient(40% 85%, 100% 80%, #d1d7ca 10%, transparent, rgba(32, 75, 113, 0.3) 80%);
  background: radial-gradient(100% 80% at 40% 85%, #d1d7ca 10%, transparent, rgba(32, 75, 113, 0.3) 80%);
  content: '';
  width: 100%;
  height: 100%;
}
.main-container:after {
  clear: both;
  display: table;
  line-height: 0;
  content: "";
}
.main-container-part1 {
  -webkit-box-flex: 4;
  -webkit-flex-grow: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.main-container-part1-top {
  -webkit-box-flex: 5;
  -webkit-flex-grow: 5;
      -ms-flex-positive: 5;
          flex-grow: 5;
  position: relative;
  overflow: hidden;
}
.main-container-part1-bottom {
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
}
.main-container-part1-bottom > div {
  box-shadow: 0 0 1px 1px #cdd4d7;
}
.main-container-part1-bottom .part1-bottom-left {
  -webkit-box-flex:3;
  -webkit-flex-grow: 3;
      -ms-flex-positive: 3;
          flex-grow: 3;
  border-top: 2px solid #a4bcb1;
  margin-right: 3px;
}
.main-container-part1-bottom .part1-bottom-center {
  -webkit-box-flex:4;
  -webkit-flex-grow: 4;
      -ms-flex-positive: 4;
          flex-grow: 4;
  border-top: 2px solid #c8c1b0;
  margin-right: 3px;
}
.main-container-part1-bottom .part1-bottom-right {
  -webkit-box-flex:2;
  -webkit-flex-grow: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  border-top: 2px solid #b8bfd8;
  
}
.main-container-part1-bottom ul{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: -webkit-linear-gradient(top, #dbe2e7, #e9eff2);
  background: linear-gradient(to bottom, #dbe2e7, #e9eff2);
}
.main-container-part1-bottom .part1-bottom-left ul{
  border-top: 7px solid #b7cdc2;
}
.main-container-part1-bottom .part1-bottom-center ul{
  border-top: 7px solid #d4ccbd;
}
.main-container-part1-bottom .part1-bottom-right ul{
  border-top: 7px solid #c1c4e6;
}
.main-container-part1-bottom li{
  list-style-type: none;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin: 10px auto;
  padding-left: 1px;
  position: relative;
}
.main-container-part1-bottom li:before{
  content: "";
  position: absolute;
  right: -1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background: rgba(255, 255, 255, 0.4);
}
.main-container-part1-bottom li b{
  color: #f2a45e;
  font-weight: bold;
  font-size: 24px;
}
.main-container-part1-bottom li span{
  display: block;
  font-weight: normal;
  color: #666;
  font-size: 14px;
  white-space: nowrap;
}
.main-container-part2 {
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}
.main-container-part2-top{
  position: relative;
  margin: 35px auto;
  padding: 20px 16px 10px;
}
.main-container-part2-top h2{
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
.main-container-part2-top h3{
  font-size: 70px;
  color: #fff;
  font-weight: bold;
}
.main-container-part2-middle,.main-container-part2-bottom{
  position: relative;
  margin: 35px auto;
  padding: 20px 0 10px;
  width: 100%;
  height: 394px;
}
#capital_line1,#capital_line2{
  width: 100%;
  height: 100%;
}
.main-container-part2-middle h4,.main-container-part2-bottom h4{
  position: absolute;
  z-index: 2;
  left: 16px;
  top: 24px;
  font-size: 20px;
  font-weight: lighter;
  color: #fff;
  border-left: 3px solid #ff7e00;
  max-height: 20px;
  line-height: 20px;
  padding-left: 8px;
}
.main-container-part2-middle p,.main-container-part2-bottom p{
  color: #fff;
  font-size: 12px;
  position: absolute;
  top: 26px;
  right: 16px;
  z-index: 2;
}
.main-container-part2-bottom{
  height: 324px;
}
.main-container-part2-top:before,.main-container-part2-middle:before,.main-container-part2-bottom:before{
  content: "";
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border: 3px solid #fff;
  opacity: 0.2;
}
.chart-histogram-box{
  position: absolute;
  bottom: 50px;
  left: 40px;
  z-index: 2;
  width: 336px;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
}
.chart-histogram{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 336px;
  border-radius: 5px;
  overflow: hidden;
  margin: 0;
}
.chart-histogram > h2{
  box-shadow: inset 0 0 3px 3px #3b4247;
  overflow: hidden;
  color: #fff;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  height: 32px;
  line-height: 32px;
  margin: 0;
  padding: 0;
  text-indent: 14px;
  border-bottom: 1px solid #979ea1;
  background: -webkit-linear-gradient(#3b4247, #283239);
  background: linear-gradient(#3b4247, #283239);
}
.chart-histogram-main{
  background: -webkit-linear-gradient(left bottom, rgba(40,50, 57, 0.9), rgba(59,66, 71, 0.9));
  background: linear-gradient(left bottom, rgba(40,50, 57, 0.9), rgba(59,66, 71, 0.9));
  box-shadow: inset 0 0 3px 3px #3b4247;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.chart-histogram-main ul{
  margin: 0;
  padding: 0 14px;
}
.chart-histogram-main li{
  list-style-type: none;
  overflow: hidden;
  height: 48px;
  line-height: 48px;
  border-bottom: 1px solid #363c41;
}
.chart-histogram-main li:last-child{
  border-bottom: 0;
}
.chart-histogram-main li span{
  display: inline-block;
  width: 50px;
  color: #fff;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
}
.chart-histogram-main li .chart-histogram-bar-box{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 258px;
  height: 20px;
}
.chart-histogram-main li .chart-histogram-bar-box:before{
  content: '';
  position: absolute;
  border: 1px solid #4b92b6;
  opacity: 0.7;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.chart-histogram-main li .chart-histogram-bar{
  display: block;
  position: relative;
  background: -webkit-linear-gradient(bottom left , #4693be, #519dc1);
  background: linear-gradient(bottom left , #4693be, #519dc1);
  width: 0;
  height: 20px;
  box-shadow: inset 0 0 2px 1px #fff;
  cursor: pointer;
}
.chart-histogram-main li .chart-histogram-bar:before{
  content: '';
  background: -webkit-linear-gradient(top left , #6babc9, #519dc1);
  background: linear-gradient(top left , #6babc9, #56a0c3);
  position: absolute;
  top: 2px;
  right: 2px;
  left: 2px;
  bottom: 50%;
}
.chart-histogram-main li .chart-histogram-bar-beyond{
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  background: -webkit-linear-gradient(top , #f2a45e, #df791d);
  background: linear-gradient(top , #f2a45e, #df791d);
  width: 0;
  height: 20px;
  box-shadow: inset 0 0 2px 1px #fff4e4;
  cursor: pointer;
}
.chart-histogram-main li .chart-histogram-bar-box p,.chart-histogram-main li .chart-histogram-bar-box p:before{
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  color: #fff;
  font-family: 'Microsoft YaHei';
  font-size: 14px;
  line-height: 20px;
}
.chart-histogram-main li .chart-histogram-bar-box p:before{
  content: '元';
  right: -15px;
}
#sliderBox{
  width: 336px;
  height: 176px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}
#sliderBox dl#slider_show {
  margin: 0;
  padding: 0;
}