//内容容器
.main-container {
  position: fixed;
  top: @height-nav;
  bottom: 0;
  left: 0;
  right: 0;
  .clearfix();
  display: flex;
  flex-direction: row;
  .transition(all,0.3s,ease,0);

  &-part1 {
    flex-grow: 4;

    //为子类 &-left 和 &-right 作为 flex 布局父类
    flex-direction: column;
    display: flex;

    &-top {
      flex-grow: 5;
      position: relative;
      background: @bgColor-Top-Part1-MainContainer;
      overflow: hidden;

      &:before {
        position: absolute;
        background: @bgColor2-Top-Part1-MainContainer;
        content: '';
        width: 100%;
        height: 100%;
      }
    }

    &-bottom {
      flex-grow: 1;
      background-color: @bgColor-Bottom-Part1-MainContainer;
    }
  }

  &-part2 {
    flex-grow: 1;
    background-color: @bgColor-Part2-MainContainer;
  }
}

//图表容器
.chart-map-container {
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
}

@media (max-height:768px) {
  .main-container {
    top: @height-maxHeight768-nav;

    &-part1 {

      &-bottom {
        flex-grow: 1.5;
      }
    }
  }
}

@media (max-width:1024px) {
  .main-container {

    &-part2 {
      flex-grow: 1.5;
    }
  }
}

