//主导航
.nav-wrap {
  display: block;
  background: linear-gradient(to bottom,@bgColor1-nav, @bgColor2-nav);
  padding-left: 40px;
  .transition(all,0.3s,ease,0);
}

.nav {
  .reset-list( left,@fontSize-large,@height-nav );
  .clearfix();

  > li {

    > a {
      .link-custom( #fff,#fff,none );
      display: block;
      text-align: center;
      height: @height-nav;
      padding: 0 40px;
      .transition(all,0.3s,ease,0);
    }

    &.current {

      > a {
        background: linear-gradient(to bottom,@bgColor1-btn-nav, @bgColor2-btn-nav);
      }
    }
  }
}

@media (max-height:768px) {
  .nav-wrap {
    padding-left: 25px;
  }

  .nav {
    .reset-list( left,@fontSize-small,@height-maxHeight768-nav );

    > li {

      > a {
        height: @height-maxHeight768-nav;
        padding: 0 25px;
      }
    }
  }
}